

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiandan">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文绘图配色">
<meta property="og:type" content="article">
<meta property="og:title" content="Colors">
<meta property="og:url" content="http://jianzquan.github.io/p/paper-colors.html">
<meta property="og:site_name" content="Jian&#39;s Page">
<meta property="og:description" content="论文绘图配色">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-06T03:28:04.000Z">
<meta property="article:modified_time" content="2025-05-06T03:31:08.493Z">
<meta property="article:author" content="jiandan">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Colors - Jian&#39;s Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jianzquan.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jian&#39;s Page</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/cartoon_2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Colors"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 11:28" pubdate>
          2025年5月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Colors</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>原文链接：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Vhgu4y0krM9eXogU98xtng">科研配色 | 第1期. 跟着顶刊选就对了！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BqSb57YIzhI-hrDSDr1-EA">科研配色 | 第2期. 为不同类型图挑选实用配色方案！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YW5Xlj9jX0xGBIQRvXiKRg">科研配色 | 第3期. 到底什么配色才能俘获审稿人的“芳心”？！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6mltyHoTDWpA1UEgAaHpZA">科研配色 | 第4期. 为SCI增添高级感的实用配色！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yKPB9ZK0Nv4BPmokG1B-yA">科研配色 | 第5期. CNS科研配色闭眼抄！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mp9ewGtpU2VO3pwedfiJUQ">科研配色 | 第6期： Nature文章中的缤纷nature配色！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0wrRm8R13UoSf_RzPQ2sUQ">科研配色 | 第7期： 配色丰富多，文章少不了，彩调千万种，文采自然高</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/p3zngb9V7PTfvukmXeq8xw">科研配色 | 第8期. 审稿人爱的配色这里都有！</a></p>
</blockquote>
<h2 id="双色配色"><a href="#双色配色" class="headerlink" title="双色配色"></a>双色配色</h2><h3 id="双色配色-1"><a href="#双色配色-1" class="headerlink" title="双色配色-1"></a>双色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #C8D7EB">#C8D7EB</div>
  <div class="color-item" style="background-color: #FAEBC7">#FAEBC7</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #9FC9DF">#9FC9DF</div>
  <div class="color-item" style="background-color: #F1E1C7">#F1E1C7</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #C3CEE4">#C3CEE4</div>
  <div class="color-item" style="background-color: #E8D6B6">#E8D6B6</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #8FC9E2">#8FC9E2</div>
  <div class="color-item" style="background-color: #ECC97F">#ECC97F</div>
</div>

<h3 id="双色配色-2"><a href="#双色配色-2" class="headerlink" title="双色配色-2"></a>双色配色-2</h3><div class="color-set">
  <div class="color-item" style="background-color: #EFD496">#EFD496</div>
  <div class="color-item" style="background-color: #9BB89C">#9BB89C</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #F7EBC6">#F7EBC6</div>
  <div class="color-item" style="background-color: #CDE0C7">#CDE0C7</div>
</div>

<h3 id="双色配色-3"><a href="#双色配色-3" class="headerlink" title="双色配色-3"></a>双色配色-3</h3><div class="color-set">
  <div class="color-item" style="background-color: #8CA3C3">#8CA3C3</div>
  <div class="color-item" style="background-color: #D2ADA8">#D2ADA8</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #AEB6CF">#AEB6CF</div>
  <div class="color-item" style="background-color: #E8D3D2">#E8D3D2</div>
</div>

<h3 id="双色配色-4"><a href="#双色配色-4" class="headerlink" title="双色配色-4"></a>双色配色-4</h3><div class="color-set">
  <div class="color-item" style="background-color: #A32A31">#A32A31</div>
  <div class="color-item" style="background-color: #407BD0">#407BD0</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #DFB6BC">#DFB6BC</div>
  <div class="color-item" style="background-color: #B7D0EA">#B7D0EA</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #F4E7E8">#F4E7E8</div>
  <div class="color-item" style="background-color: #E3EAF1">#E3EAF1</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">De Belly H, Yan S, da Rocha H B, et al. Cell protrusions and contractions generate long-range membrane tension propagation[J]. Cell, 2023.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-5"><a href="#双色配色-5" class="headerlink" title="双色配色-5"></a>双色配色-5</h3><div class="color-set">
  <div class="color-item" style="background-color: #B11927">#B11927</div>
  <div class="color-item" style="background-color: #C27C3B">#C27C3B</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #EBD2D6">#EBD2D6</div>
  <div class="color-item" style="background-color: #F1E4D3">#F1E4D3</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">De Belly H, Yan S, da Rocha H B, et al. Cell protrusions and contractions generate long-range membrane tension propagation[J]. Cell, 2023.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-6"><a href="#双色配色-6" class="headerlink" title="双色配色-6"></a>双色配色-6</h3><div class="color-set">
  <div class="color-item" style="background-color: #999A9E">#999A9E</div>
  <div class="color-item" style="background-color: #8A7197">#8A7197</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">De Belly H, Yan S, da Rocha H B, et al. Cell protrusions and contractions generate long-range membrane tension propagation[J]. Cell, 2023.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-7"><a href="#双色配色-7" class="headerlink" title="双色配色-7"></a>双色配色-7</h3><div class="color-set">
  <div class="color-item" style="background-color: #E44A33">#E44A33</div>
  <div class="color-item" style="background-color: #4DBAD6">#4DBAD6</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Lau J J, Cheng S M S, Leung K, et al. Real-world COVID-19 vaccine effectiveness against the Omicron BA. 2 variant in a SARS-CoV-2 infection-naive population[J]. Nature medicine, 2023, 29(2): 348-357.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-8"><a href="#双色配色-8" class="headerlink" title="双色配色-8"></a>双色配色-8</h3><div class="color-set">
  <div class="color-item" style="background-color: #C9352B">#C9352B</div>
  <div class="color-item" style="background-color: #339DB5">#339DB5</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Smith M, Dai A, Ghilardi G, et al. Gut microbiome correlates of response and toxicity following anti-CD19 CAR T cell therapy[J]. Nature medicine, 2022, 28(4): 713-723.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-9"><a href="#双色配色-9" class="headerlink" title="双色配色-9"></a>双色配色-9</h3><div class="color-set">
  <div class="color-item" style="background-color: #9E9E9E">#9E9E9E</div>
  <div class="color-item" style="background-color: #F5C96B">#F5C96B</div>
</div>

<h3 id="双色配色-10"><a href="#双色配色-10" class="headerlink" title="双色配色-10"></a>双色配色-10</h3><div class="color-set">
  <div class="color-item" style="background-color: #B291B5">#B291B5</div>
  <div class="color-item" style="background-color: #3BA997">#3BA997</div>
</div>

<h3 id="双色配色-11"><a href="#双色配色-11" class="headerlink" title="双色配色-11"></a>双色配色-11</h3><div class="color-set">
  <div class="color-item" style="background-color: #62B197">#62B197</div>
  <div class="color-item" style="background-color: #E18E6D">#E18E6D</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #B8DDBC">#B8DDBC</div>
  <div class="color-item" style="background-color: #F0A780">#F0A780</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Huang C, Huang Y, Yao L, et al. Thoracic perivascular adipose tissue inhibits VSMC apoptosis and aortic aneurysm formation in mice via the secretome of browning adipocytes[J]. Acta Pharmacologica Sinica, 2023, 44(2): 345-355.<br>Kurose S, Matsubara Y, Yoshino S, et al. Interleukin‐38 suppresses abdominal aortic aneurysm formation in mice by regulating macrophages in an IL1RL2‐p38 pathway‐dependent manner[J]. Physiological Reports, 2023, 11(2): e15581.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-12"><a href="#双色配色-12" class="headerlink" title="双色配色-12"></a>双色配色-12</h3><div class="color-set">
  <div class="color-item" style="background-color: #97C8AF">#97C8AF</div>
  <div class="color-item" style="background-color: #96B6D8">#96B6D8</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Zemke N R, Armand E J, Wang W, et al. Conserved and divergent gene regulatory programs of the mammalian neocortex[J]. Nature, 2023, 624(7991): 390-402.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-13"><a href="#双色配色-13" class="headerlink" title="双色配色-13"></a>双色配色-13</h3><div class="color-set">
  <div class="color-item" style="background-color: #D6AFB9">#D6AFB9</div>
  <div class="color-item" style="background-color: #7E9BB7">#7E9BB7</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Reis A L M, Rapadas M, Hammond J M, et al. The landscape of genomic structural variation in Indigenous Australians[J]. Nature, 2023: 1-9.<br></code></pre></td></tr></table></figure>

<h3 id="双色配色-14"><a href="#双色配色-14" class="headerlink" title="双色配色-14"></a>双色配色-14</h3><div class="color-set">
  <div class="color-item" style="background-color: #F89FA8">#F89FA8</div>
  <div class="color-item" style="background-color: #F9E9A4">#F9E9A4</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Reis A L M, Rapadas M, Hammond J M, et al. The landscape of genomic structural variation in Indigenous Australians[J]. Nature, 2023: 1-9.<br></code></pre></td></tr></table></figure>

<h2 id="三色配色"><a href="#三色配色" class="headerlink" title="三色配色"></a>三色配色</h2><h3 id="三色配色-1"><a href="#三色配色-1" class="headerlink" title="三色配色-1"></a>三色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #EA8379">#EA8379</div>
  <div class="color-item" style="background-color: #7DAEE0">#7DAEE0</div>
  <div class="color-item" style="background-color: #B395BD">#B395BD</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Wang Z, Wu Z, Wang H, et al. An immune cell atlas reveals the dynamics of human macrophage specification during prenatal development[J]. Cell, 2023, 186(20): 4454-4471. e19.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-2"><a href="#三色配色-2" class="headerlink" title="三色配色-2"></a>三色配色-2</h3><div class="color-set">
  <div class="color-item" style="background-color: #299D8F">#299D8F</div>
  <div class="color-item" style="background-color: #E9C46A">#E9C46A</div>
  <div class="color-item" style="background-color: #D87659">#D87659</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Wang Z, Wu Z, Wang H, et al. An immune cell atlas reveals the dynamics of human macrophage specification during prenatal development[J]. Cell, 2023, 186(20): 4454-4471. e19.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-3"><a href="#三色配色-3" class="headerlink" title="三色配色-3"></a>三色配色-3</h3><div class="color-set">
  <div class="color-item" style="background-color: #EF767A">#EF767A</div>
  <div class="color-item" style="background-color: #456990">#456990</div>
  <div class="color-item" style="background-color: #48C0AA">#48C0AA</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Wang Z, Wu Z, Wang H, et al. An immune cell atlas reveals the dynamics of human macrophage specification during prenatal development[J]. Cell, 2023, 186(20): 4454-4471. e19.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-4"><a href="#三色配色-4" class="headerlink" title="三色配色-4"></a>三色配色-4</h3><div class="color-set">
  <div class="color-item" style="background-color: #828D93">#828D93</div>
  <div class="color-item" style="background-color: #EDB176">#EDB176</div>
  <div class="color-item" style="background-color: #78C2E0">#78C2E0</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Decano J L, Iwamoto Y, Goto S, et al. A disease-driver population within interstitial cells of human calcific aortic valves identified via single-cell and proteomic profiling[J]. Cell Reports, 2022, 39(2).<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-5"><a href="#三色配色-5" class="headerlink" title="三色配色-5"></a>三色配色-5</h3><div class="color-set">
  <div class="color-item" style="background-color: #82969D">#82969D</div>
  <div class="color-item" style="background-color: #CC312D">#CC312D</div>
  <div class="color-item" style="background-color: #F7EDCA">#F7EDCA</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Setton J, Hadi K, Choo Z N, et al. Long-molecule scars of backup DNA repair in BRCA1-and BRCA2-deficient cancers[J]. Nature, 2023, 621(7977): 129-137.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-6"><a href="#三色配色-6" class="headerlink" title="三色配色-6"></a>三色配色-6</h3><div class="color-set">
  <div class="color-item" style="background-color: #D87070">#D87070</div>
  <div class="color-item" style="background-color: #7D9BE5">#7D9BE5</div>
  <div class="color-item" style="background-color: #F5D78F">#F5D78F</div>
</div>

<h3 id="三色配色-7"><a href="#三色配色-7" class="headerlink" title="三色配色-7"></a>三色配色-7</h3><div class="color-set">
  <div class="color-item" style="background-color: #CB7E83">#CB7E83</div>
  <div class="color-item" style="background-color: #95BAA6">#95BAA6</div>
  <div class="color-item" style="background-color: #76A2BB">#76A2BB</div>
</div>

<h3 id="三色配色-8"><a href="#三色配色-8" class="headerlink" title="三色配色-8"></a>三色配色-8</h3><div class="color-set">
  <div class="color-item" style="background-color: #2B6688">#2B6688</div>
  <div class="color-item" style="background-color: #F1A93B">#F1A93B</div>
  <div class="color-item" style="background-color: #A8ACB9">#A8ACB9</div>
</div>

<h3 id="三色配色-9"><a href="#三色配色-9" class="headerlink" title="三色配色-9"></a>三色配色-9</h3><div class="color-set">
  <div class="color-item" style="background-color: #C24976">#C24976</div>
  <div class="color-item" style="background-color: #469393">#469393</div>
  <div class="color-item" style="background-color: #84C2AE">#84C2AE</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #F4E4EB">#F4E4EB</div>
  <div class="color-item" style="background-color: #CDE4E4">#CDE4E4</div>
  <div class="color-item" style="background-color: #F2F9F6">#F2F9F6</div>
</div>

<h3 id="三色配色-10-堆叠绘图"><a href="#三色配色-10-堆叠绘图" class="headerlink" title="三色配色-10-堆叠绘图"></a>三色配色-10-堆叠绘图</h3><div class="color-set">
  <div class="color-item" style="background-color: #AFB6D2">#AFB6D2</div>
  <div class="color-item" style="background-color: #E6EEF6">#E6EEF6</div>
  <div class="color-item" style="background-color: #E4DBE8">#E4DBE8</div>
</div>

<h3 id="三色配色-11"><a href="#三色配色-11" class="headerlink" title="三色配色-11"></a>三色配色-11</h3><div class="color-set">
  <div class="color-item" style="background-color: #9392BE">#9392BE</div>
  <div class="color-item" style="background-color: #D0E7ED">#D0E7ED</div>
  <div class="color-item" style="background-color: #D5E4A8">#D5E4A8</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Burr M L, Sparbier C E, Chan K L, et al. An evolutionarily conserved function of polycomb silences the MHC class I antigen presentation pathway and enables immune evasion in cancer[J]. Cancer cell, 2019, 36(4): 385-401. e8.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-12"><a href="#三色配色-12" class="headerlink" title="三色配色-12"></a>三色配色-12</h3><div class="color-set">
  <div class="color-item" style="background-color: #F1C89A">#F1C89A</div>
  <div class="color-item" style="background-color: #E79397">#E79397</div>
  <div class="color-item" style="background-color: #A797DA">#A797DA</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Hussain R, Tithof J, Wang W, et al. Potentiating glymphatic drainage minimizes post-traumatic cerebral oedema[J]. Nature, 2023: 1-9.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-13"><a href="#三色配色-13" class="headerlink" title="三色配色-13"></a>三色配色-13</h3><div class="color-set">
  <div class="color-item" style="background-color: #E1C855">#E1C855</div>
  <div class="color-item" style="background-color: #E07B54">#E07B54</div>
  <div class="color-item" style="background-color: #51B1B7">#51B1B7</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">van Klink R, Bowler D E, Gongalsky K B, et al. Disproportionate declines of formerly abundant species underlie insect loss[J]. Nature, 2023: 1-6.<br></code></pre></td></tr></table></figure>

<h3 id="三色配色-14"><a href="#三色配色-14" class="headerlink" title="三色配色-14"></a>三色配色-14</h3><div class="color-set">
  <div class="color-item" style="background-color: #A5C496">#A5C496</div>
  <div class="color-item" style="background-color: #C7988C">#C7988C</div>
  <div class="color-item" style="background-color: #8891DB">#8891DB</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Kerzel T, Giacca G, Beretta S, et al. In vivo macrophage engineering reshapes the tumor microenvironment leading to eradication of liver metastases[J]. Cancer Cell, 2023, 41(11): 1892-1910. e10.<br></code></pre></td></tr></table></figure>

<h2 id="四色配色"><a href="#四色配色" class="headerlink" title="四色配色"></a>四色配色</h2><h3 id="四色配色-1"><a href="#四色配色-1" class="headerlink" title="四色配色-1"></a>四色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #55B7E6">#55B7E6</div>
  <div class="color-item" style="background-color: #193E8F">#193E8F</div>
  <div class="color-item" style="background-color: #E53528">#E53528</div>
  <div class="color-item" style="background-color: #F09739">#F09739</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Cheong J G, Ravishankar A, Sharma S, et al. Epigenetic memory of coronavirus infection in innate immune cells and their progenitors[J]. Cell, 2023, 186(18): 3882-3902. e24.<br></code></pre></td></tr></table></figure>

<h3 id="四色配色-2"><a href="#四色配色-2" class="headerlink" title="四色配色-2"></a>四色配色-2</h3><div class="color-set">
  <div class="color-item" style="background-color: #A4C8D9">#A4C8D9</div>
  <div class="color-item" style="background-color: #6C96CC">#6C96CC</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #EDAE92">#EDAE92</div>
  <div class="color-item" style="background-color: #C92321">#C92321</div>
</div>

<h3 id="四色配色-3"><a href="#四色配色-3" class="headerlink" title="四色配色-3"></a>四色配色-3</h3><div class="color-set">
  <div class="color-item" style="background-color: #DB432C">#DB432C</div>
  <div class="color-item" style="background-color: #438870">#438870</div>
  <div class="color-item" style="background-color: #838AAF">#838AAF</div>
  <div class="color-item" style="background-color: #C4B797">#C4B797</div>
</div>

<h3 id="四色配色-4"><a href="#四色配色-4" class="headerlink" title="四色配色-4"></a>四色配色-4</h3><div class="color-set">
  <div class="color-item" style="background-color: #D3D3D3">#D3D3D3</div>
  <div class="color-item" style="background-color: #DEBF80">#DEBF80</div>
  <div class="color-item" style="background-color: #DCCD5B">#DCCD5B</div>
  <div class="color-item" style="background-color: #6179A7">#6179A7</div>
</div>

<h3 id="四色配色-5-渐变"><a href="#四色配色-5-渐变" class="headerlink" title="四色配色-5-渐变"></a>四色配色-5-渐变</h3><div class="color-set">
  <div class="color-item" style="background-color: #66529F">#66529F</div>
  <div class="color-item" style="background-color: #A37E7D">#A37E7D</div>
  <div class="color-item" style="background-color: #BF9895">#BF9895</div>
  <div class="color-item" style="background-color: #DAB2B2">#DAB2B2</div>
</div>

<h3 id="四色配色-6"><a href="#四色配色-6" class="headerlink" title="四色配色-6"></a>四色配色-6</h3><div class="color-set">
  <div class="color-item" style="background-color: #979BBA">#979BBA</div>
  <div class="color-item" style="background-color: #AFB6D2">#AFB6D2</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #C6DCE2">#C6DCE2</div>
  <div class="color-item" style="background-color: #E6EEF6">#E6EEF6</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #ABBBBF">#ABBBBF</div>
  <div class="color-item" style="background-color: #D7DDDF">#D7DDDF</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #967A8D">#967A8D</div>
  <div class="color-item" style="background-color: #E4DBE8">#E4DBE8</div>
</div>

<h3 id="四色配色-7"><a href="#四色配色-7" class="headerlink" title="四色配色-7"></a>四色配色-7</h3><div class="color-set">
  <div class="color-item" style="background-color: #9BC985">#9BC985</div>
  <div class="color-item" style="background-color: #F7D58B">#F7D58B</div>
  <div class="color-item" style="background-color: #B595BF">#B595BF</div>
  <div class="color-item" style="background-color: #797BB7">#797BB7</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Silcocks M, Farlow A, Hermes A, et al. Indigenous Australian genomes show deep structure and rich novel variation[J]. Nature, 2023: 1-9.<br></code></pre></td></tr></table></figure>

<h2 id="五色配色"><a href="#五色配色" class="headerlink" title="五色配色"></a>五色配色</h2><h3 id="五色配色-1"><a href="#五色配色-1" class="headerlink" title="五色配色-1"></a>五色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #9281DD">#9281DD</div>
  <div class="color-item" style="background-color: #B7617D">#B7617D</div>
  <div class="color-item" style="background-color: #E4B112">#E4B112</div>
  <div class="color-item" style="background-color: #B7DB29">#B7DB29</div>
  <div class="color-item" style="background-color: #159FD7">#159FD7</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Aquino Y, Bisiaux A, Li Z, et al. Dissecting human population variation in single-cell responses to SARS-CoV-2[J]. Nature, 2023, 621(7977): 120-128.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-2"><a href="#五色配色-2" class="headerlink" title="五色配色-2"></a>五色配色-2</h3><div class="color-set">
  <div class="color-item" style="background-color: #55B7E6">#55B7E6</div>
  <div class="color-item" style="background-color: #56BA77">#56BA77</div>
  <div class="color-item" style="background-color: #ED6E69">#ED6E69</div>
  <div class="color-item" style="background-color: #9FAA3F">#9FAA3F</div>
  <div class="color-item" style="background-color: #BD79B6">#BD79B6</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Cheong J G, Ravishankar A, Sharma S, et al. Epigenetic memory of coronavirus infection in innate immune cells and their progenitors[J]. Cell, 2023, 186(18): 3882-3902. e24.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-3-冷色系"><a href="#五色配色-3-冷色系" class="headerlink" title="五色配色-3-冷色系"></a>五色配色-3-冷色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #1E469B">#1E469B</div>
  <div class="color-item" style="background-color: #2681B6">#2681B6</div>
  <div class="color-item" style="background-color: #35B9C5">#35B9C5</div>
  <div class="color-item" style="background-color: #96D2B0">#96D2B0</div>
  <div class="color-item" style="background-color: #F9F8CA">#F9F8CA</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Chao F, Masquelier B, You D, et al. Sex differences in mortality among children, adolescents, and young people aged 0–24 years: a systematic assessment of national, regional, and global trends from 1990 to 2021[J]. The Lancet Global Health, 2023, 11(10): e1519-e1530.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-4-暖色系"><a href="#五色配色-4-暖色系" class="headerlink" title="五色配色-4-暖色系"></a>五色配色-4-暖色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #982C2C">#982C2C</div>
  <div class="color-item" style="background-color: #C74647">#C74647</div>
  <div class="color-item" style="background-color: #F8984F">#F8984F</div>
  <div class="color-item" style="background-color: #F3D78A">#F3D78A</div>
  <div class="color-item" style="background-color: #F2F1E6">#F2F1E6</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Eslam M, El-Serag H B, Francque S, et al. Metabolic (dysfunction)-associated fatty liver disease in individuals of normal weight[J]. Nature reviews Gastroenterology &amp; hepatology, 2022, 19(10): 638-651.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-5-浅色"><a href="#五色配色-5-浅色" class="headerlink" title="五色配色-5-浅色"></a>五色配色-5-浅色</h3><div class="color-set">
  <div class="color-item" style="background-color: #FDF6A4">#FDF6A4</div>
  <div class="color-item" style="background-color: #EFE7F3">#EFE7F3</div>
  <div class="color-item" style="background-color: #E4F2F3">#E4F2F3</div>
  <div class="color-item" style="background-color: #E9EDDB">#E9EDDB</div>
  <div class="color-item" style="background-color: #F7E6E1">#F7E6E1</div>
</div>

<h3 id="五色配色-6-渐变"><a href="#五色配色-6-渐变" class="headerlink" title="五色配色-6-渐变"></a>五色配色-6-渐变</h3><div class="color-set">
  <div class="color-item" style="background-color: #D9D9D9">#D9D9D9</div>
  <div class="color-item" style="background-color: #547DB1">#547DB1</div>
  <div class="color-item" style="background-color: #719DC9">#719DC9</div>
  <div class="color-item" style="background-color: #C6D6EA">#C6D6EA</div>
  <div class="color-item" style="background-color: #DEE7F3">#DEE7F3</div>
</div>

<h3 id="五色配色-7-渐变"><a href="#五色配色-7-渐变" class="headerlink" title="五色配色-7-渐变"></a>五色配色-7-渐变</h3><div class="color-set">
  <div class="color-item" style="background-color: #3C224B">#3C224B</div>
  <div class="color-item" style="background-color: #6D4E7E">#6D4E7E</div>
  <div class="color-item" style="background-color: #A786BA">#A786BA</div>
  <div class="color-item" style="background-color: #D3C3D0">#D3C3D0</div>
  <div class="color-item" style="background-color: #F2E0F3">#F2E0F3</div>
</div>

<h3 id="五色配色-8-浅色"><a href="#五色配色-8-浅色" class="headerlink" title="五色配色-8-浅色"></a>五色配色-8-浅色</h3><div class="color-set">
  <div class="color-item" style="background-color: #F1DBE7">#F1DBE7</div>
  <div class="color-item" style="background-color: #E0F1F7">#E0F1F7</div>
  <div class="color-item" style="background-color: #DBD8E9">#DBD8E9</div>
  <div class="color-item" style="background-color: #DEECD9">#DEECD9</div>
  <div class="color-item" style="background-color: #D0D2D4">#D0D2D4</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Silcocks M, Farlow A, Hermes A, et al. Indigenous Australian genomes show deep structure and rich novel variation[J]. Nature, 2023: 1-9.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-9"><a href="#五色配色-9" class="headerlink" title="五色配色-9"></a>五色配色-9</h3><div class="color-set">
  <div class="color-item" style="background-color: #C6B3D3">#C6B3D3</div>
  <div class="color-item" style="background-color: #ED9F9B">#ED9F9B</div>
  <div class="color-item" style="background-color: #80BA8A">#80BA8A</div>
  <div class="color-item" style="background-color: #9CD1CB">#9CD1CB</div>
  <div class="color-item" style="background-color: #6BB7CA">#6BB7CA</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Cao J, Li W, Li J, et al. Live birth of chimeric monkey with high contribution from embryonic stem cells[J]. Cell, 2023, 186(23): 4996-5014. e24.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-10"><a href="#五色配色-10" class="headerlink" title="五色配色-10"></a>五色配色-10</h3><div class="color-set">
  <div class="color-item" style="background-color: #9DD0C7">#9DD0C7</div>
  <div class="color-item" style="background-color: #9180AC">#9180AC</div>
  <div class="color-item" style="background-color: #D9BDDB">#D9BDDB</div>
  <div class="color-item" style="background-color: #E58579">#E58579</div>
  <div class="color-item" style="background-color: #8AB1D2">#8AB1D2</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Burr M L, Sparbier C E, Chan K L, et al. An evolutionarily conserved function of polycomb silences the MHC class I antigen presentation pathway and enables immune evasion in cancer[J]. Cancer cell, 2019, 36(4): 385-401. e8.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-11"><a href="#五色配色-11" class="headerlink" title="五色配色-11"></a>五色配色-11</h3><div class="color-set">
  <div class="color-item" style="background-color: #EEC79F">#EEC79F</div>
  <div class="color-item" style="background-color: #F1DFA4">#F1DFA4</div>
  <div class="color-item" style="background-color: #74B69F">#74B69F</div>
  <div class="color-item" style="background-color: #A6CDE4">#A6CDE4</div>
  <div class="color-item" style="background-color: #E2C8D8">#E2C8D8</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Yan X, Zheng Z, Sangwan V K, et al. Moiré synaptic transistor with room-temperature neuromorphic functionality[J]. Nature, 2023, 624(7992): 551-556.<br></code></pre></td></tr></table></figure>

<h3 id="五色配色-12"><a href="#五色配色-12" class="headerlink" title="五色配色-12"></a>五色配色-12</h3><div class="color-set">
  <div class="color-item" style="background-color: #CC88B0">#CC88B0</div>
  <div class="color-item" style="background-color: #998DB7">#998DB7</div>
  <div class="color-item" style="background-color: #DBE0ED">#DBE0ED</div>
  <div class="color-item" style="background-color: #87B5B2">#87B5B2</div>
  <div class="color-item" style="background-color: #F4CEB4">#F4CEB4</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Reis A L M, Rapadas M, Hammond J M, et al. The landscape of genomic structural variation in Indigenous Australians[J]. Nature, 2023: 1-9.<br></code></pre></td></tr></table></figure>

<h2 id="六色配色"><a href="#六色配色" class="headerlink" title="六色配色"></a>六色配色</h2><h3 id="六色配色-1"><a href="#六色配色-1" class="headerlink" title="六色配色-1"></a>六色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #427AB2">#427AB2</div>
  <div class="color-item" style="background-color: #F09148">#F09148</div>
  <div class="color-item" style="background-color: #FF9896">#FF9896</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #DBDB8D">#DBDB8D</div>
  <div class="color-item" style="background-color: #C59D94">#C59D94</div>
  <div class="color-item" style="background-color: #AFC7E8">#AFC7E8</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Wang Z, Wu Z, Wang H, et al. An immune cell atlas reveals the dynamics of human macrophage specification during prenatal development[J]. Cell, 2023, 186(20): 4454-4471. e19.<br></code></pre></td></tr></table></figure>

<h3 id="六色配色-2"><a href="#六色配色-2" class="headerlink" title="六色配色-2"></a>六色配色-2</h3><div class="color-set">
  <div class="color-item" style="background-color: #EEA599">#EEA599</div>
  <div class="color-item" style="background-color: #FAC795">#FAC795</div>
  <div class="color-item" style="background-color: #FFE9BE">#FFE9BE</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #E3EDE0">#E3EDE0</div>
  <div class="color-item" style="background-color: #ABD3E1">#ABD3E1</div>
  <div class="color-item" style="background-color: #92B4C8">#92B4C8</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Burke M, Childs M L, de la Cuesta B, et al. The contribution of wildfire to PM2. 5 trends in the USA[J]. Nature, 2023: 1-6.<br></code></pre></td></tr></table></figure>

<h3 id="六色配色-3"><a href="#六色配色-3" class="headerlink" title="六色配色-3"></a>六色配色-3</h3><div class="color-set">
  <div class="color-item" style="background-color: #930E14">#930E14</div>
  <div class="color-item" style="background-color: #F8D5E4">#F8D5E4</div>
  <div class="color-item" style="background-color: #96D1C6">#96D1C6</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #BAD65D">#BAD65D</div>
  <div class="color-item" style="background-color: #EE7D6B">#EE7D6B</div>
  <div class="color-item" style="background-color: #C8C1DE">#C8C1DE</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Cheong J G, Ravishankar A, Sharma S, et al. Epigenetic memory of coronavirus infection in innate immune cells and their progenitors[J]. Cell, 2023, 186(18): 3882-3902. e24.<br></code></pre></td></tr></table></figure>

<h3 id="六色配色-4-绿色系"><a href="#六色配色-4-绿色系" class="headerlink" title="六色配色-4-绿色系"></a>六色配色-4-绿色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #D3D3D3">#D3D3D3</div>
  <div class="color-item" style="background-color: #DEBF80">#DEBF80</div>
  <div class="color-item" style="background-color: #DCCD5B">#DCCD5B</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #73AD96">#73AD96</div>
  <div class="color-item" style="background-color: #5F9069">#5F9069</div>
  <div class="color-item" style="background-color: #375637">#375637</div>
</div>

<h3 id="六色配色-5"><a href="#六色配色-5" class="headerlink" title="六色配色-5"></a>六色配色-5</h3><div class="color-set">
  <div class="color-item" style="background-color: #343434">#343434</div>
  <div class="color-item" style="background-color: #999999">#999999</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #DFE9F4">#DFE9F4</div>
  <div class="color-item" style="background-color: #F3F8FE">#F3F8FE</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #245297">#245297</div>
  <div class="color-item" style="background-color: #537CB0">#537CB0</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #85C17E">#85C17E</div>
  <div class="color-item" style="background-color: #A4D09D">#A4D09D</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #CDE8C3">#CDE8C3</div>
  <div class="color-item" style="background-color: #D9EED3">#D9EED3</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #62AA67">#62AA67</div>
  <div class="color-item" style="background-color: #83BC8B">#83BC8B</div>
</div>

<h3 id="六色配色-6-渐变"><a href="#六色配色-6-渐变" class="headerlink" title="六色配色-6-渐变"></a>六色配色-6-渐变</h3><div class="color-set">
  <div class="color-item" style="background-color: #66BC98">#66BC98</div>
  <div class="color-item" style="background-color: #AAD09D">#AAD09D</div>
  <div class="color-item" style="background-color: #E3EA96">#E3EA96</div>
  <div class="color-item" style="background-color: #FCDC89">#FCDC89</div>
  <div class="color-item" style="background-color: #E26844">#E26844</div>
  <div class="color-item" style="background-color: #8A233F">#8A233F</div>
</div>

<h3 id="六色配色-7"><a href="#六色配色-7" class="headerlink" title="六色配色-7"></a>六色配色-7</h3><div class="color-set">
  <div class="color-item" style="background-color: #D2BCDE">#D2BCDE</div>
  <div class="color-item" style="background-color: #6E348C">#6E348C</div>
  <div class="color-item" style="background-color: #AB521C">#AB521C</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #ED7C72">#ED7C72</div>
  <div class="color-item" style="background-color: #B5D4E9">#B5D4E9</div>
  <div class="color-item" style="background-color: #1D75B5">#1D75B5</div>
</div>

<h3 id="六色配色-8-渐变"><a href="#六色配色-8-渐变" class="headerlink" title="六色配色-8-渐变"></a>六色配色-8-渐变</h3><div class="color-set">
  <div class="color-item" style="background-color: #F6C63C">#F6C63C</div>
  <div class="color-item" style="background-color: #EFA143">#EFA143</div>
  <div class="color-item" style="background-color: #D96558">#D96558</div>
  <div class="color-item" style="background-color: #B43970">#B43970</div>
  <div class="color-item" style="background-color: #692F7C">#692F7C</div>
  <div class="color-item" style="background-color: #282A62">#282A62</div>
</div>

<h3 id="六色配色-9"><a href="#六色配色-9" class="headerlink" title="六色配色-9"></a>六色配色-9</h3><div class="color-set">
  <div class="color-item" style="background-color: #C85D4D">#C85D4D</div>
  <div class="color-item" style="background-color: #F0B79A">#F0B79A</div>
  <div class="color-item" style="background-color: #FAE7D9">#FAE7D9</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #619DB8">#619DB8</div>
  <div class="color-item" style="background-color: #AECDD7">#AECDD7</div>
  <div class="color-item" style="background-color: #E3EEEF">#E3EEEF</div>
</div>

<h3 id="六色配色-10"><a href="#六色配色-10" class="headerlink" title="六色配色-10"></a>六色配色-10</h3><div class="color-set">
  <div class="color-item" style="background-color: #9EC1D4">#9EC1D4</div>
  <div class="color-item" style="background-color: #DDF1F3">#DDF1F3</div>
  <div class="color-item" style="background-color: #ECF4DD">#ECF4DD</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #FFF7AC">#FFF7AC</div>
  <div class="color-item" style="background-color: #ECB477">#ECB477</div>
  <div class="color-item" style="background-color: #E87651">#E87651</div>
</div>

<h3 id="六色配色-11-堆叠色系"><a href="#六色配色-11-堆叠色系" class="headerlink" title="六色配色-11-堆叠色系"></a>六色配色-11-堆叠色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #712274">#712274</div>
  <div class="color-item" style="background-color: #BC388B">#BC388B</div>
  <div class="color-item" style="background-color: #DF639C">#DF639C</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #EC9AB4">#EC9AB4</div>
  <div class="color-item" style="background-color: #EFB1BB">#EFB1BB</div>
  <div class="color-item" style="background-color: #F5D4CE">#F5D4CE</div>
</div>

<h3 id="六色配色-12-堆叠色系"><a href="#六色配色-12-堆叠色系" class="headerlink" title="六色配色-12-堆叠色系"></a>六色配色-12-堆叠色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #2D66A5">#2D66A5</div>
  <div class="color-item" style="background-color: #4B8DBC">#4B8DBC</div>
  <div class="color-item" style="background-color: #97CEBF">#97CEBF</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #BFE3C1">#BFE3C1</div>
  <div class="color-item" style="background-color: #DBEDD3">#DBEDD3</div>
  <div class="color-item" style="background-color: #E5F3DD">#E5F3DD</div>
</div>

<h3 id="六色配色-13-堆叠色系"><a href="#六色配色-13-堆叠色系" class="headerlink" title="六色配色-13-堆叠色系"></a>六色配色-13-堆叠色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #E1703C">#E1703C</div>
  <div class="color-item" style="background-color: #F2BF9E">#F2BF9E</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #4091CF">#4091CF</div>
  <div class="color-item" style="background-color: #A1C6E7">#A1C6E7</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #8CBA54">#8CBA54</div>
  <div class="color-item" style="background-color: #CCDDAE">#CCDDAE</div>
</div>

<h3 id="六色配色-14-堆叠色系"><a href="#六色配色-14-堆叠色系" class="headerlink" title="六色配色-14-堆叠色系"></a>六色配色-14-堆叠色系</h3><div class="color-set">
  <div class="color-item" style="background-color: #992F87">#992F87</div>
  <div class="color-item" style="background-color: #C9A2C6">#C9A2C6</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #552E81">#552E81</div>
  <div class="color-item" style="background-color: #A695BD">#A695BD</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #EFAE42">#EFAE42</div>
  <div class="color-item" style="background-color: #F9DAA6">#F9DAA6</div>
</div>

<h2 id="七色配色"><a href="#七色配色" class="headerlink" title="七色配色"></a>七色配色</h2><h3 id="七色配色-1"><a href="#七色配色-1" class="headerlink" title="七色配色-1"></a>七色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #BFC1A5">#BFC1A5</div>
  <div class="color-item" style="background-color: #F6C6F6">#F6C6F6</div>
  <div class="color-item" style="background-color: #98CAF7">#98CAF7</div>
  <div class="color-item" style="background-color: #FFF8AB">#FFF8AB</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #CDC0DB">#CDC0DB</div>
  <div class="color-item" style="background-color: #A0DDAF">#A0DDAF</div>
  <div class="color-item" style="background-color: #F8D3A9">#F8D3A9</div>
</div>

<h3 id="七色配色-2-渐变"><a href="#七色配色-2-渐变" class="headerlink" title="七色配色-2-渐变"></a>七色配色-2-渐变</h3><div class="color-set">
  <div class="color-item" style="background-color: #8CA3C3">#8CA3C3</div>
  <div class="color-item" style="background-color: #F8DAD5">#F8DAD5</div>
  <div class="color-item" style="background-color: #F8D7D9">#F8D7D9</div>
  <div class="color-item" style="background-color: #F1B4B3">#F1B4B3</div>
  <div class="color-item" style="background-color: #EDA4A5">#EDA4A5</div>
  <div class="color-item" style="background-color: #EB9092">#EB9092</div>
  <div class="color-item" style="background-color: #E7797A">#E7797A</div>
</div>

<h3 id="七色配色-3"><a href="#七色配色-3" class="headerlink" title="七色配色-3"></a>七色配色-3</h3><div class="color-set">
  <div class="color-item" style="background-color: #818181">#818181</div>
  <div class="color-item" style="background-color: #2A5522">#2A5522</div>
  <div class="color-item" style="background-color: #BF9895">#BF9895</div>
  <div class="color-item" style="background-color: #E07E35">#E07E35</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #F2CCA0">#F2CCA0</div>
  <div class="color-item" style="background-color: #A9C4E6">#A9C4E6</div>
  <div class="color-item" style="background-color: #D1392B">#D1392B</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Li Y, Di C, Song S, et al. Choroid plexus mast cells drive tumor-associated hydrocephalus[J]. Cell, 2023.<br></code></pre></td></tr></table></figure>

<h2 id="八色配色"><a href="#八色配色" class="headerlink" title="八色配色"></a>八色配色</h2><h3 id="八色配色-1"><a href="#八色配色-1" class="headerlink" title="八色配色-1"></a>八色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #DE7833">#DE7833</div>
  <div class="color-item" style="background-color: #912C2C">#912C2C</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #F2BB6B">#F2BB6B</div>
  <div class="color-item" style="background-color: #C2ABC8">#C2ABC8</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #329845">#329845</div>
  <div class="color-item" style="background-color: #AED185">#AED185</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #276C9E">#276C9E</div>
  <div class="color-item" style="background-color: #A3C9D5">#A3C9D5</div>
</div>

<h2 id="九色配色"><a href="#九色配色" class="headerlink" title="九色配色"></a>九色配色</h2><h3 id="九色配色-1"><a href="#九色配色-1" class="headerlink" title="九色配色-1"></a>九色配色-1</h3><div class="color-set">
  <div class="color-item" style="background-color: #43978F">#43978F</div>
  <div class="color-item" style="background-color: #9EC4BE">#9EC4BE</div>
  <div class="color-item" style="background-color: #ABD0F1">#ABD0F1</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #DCE9F4">#DCE9F4</div>
  <div class="color-item" style="background-color: #E56F5E">#E56F5E</div>
  <div class="color-item" style="background-color: #F19685">#F19685</div>
</div>
<div class="color-set">
  <div class="color-item" style="background-color: #F6C957">#F6C957</div>
  <div class="color-item" style="background-color: #FFB77F">#FFB77F</div>
  <div class="color-item" style="background-color: #FBE8D5">#FBE8D5</div>
</div>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Wang Z, Wu Z, Wang H, et al. An immune cell atlas reveals the dynamics of human macrophage specification during prenatal development[J]. Cell, 2023, 186(20): 4454-4471. e19.<br></code></pre></td></tr></table></figure>

<style>
.color-set {
    display: flex; /* 使用flex布局 */
    justify-content: space-between; /* 在列之间添加间距 */
}
.color-set:not(:last-child) {
  margin-bottom: 10px; /* 仅在非最后一个color-set底部添加20px的间距 */
}
.color-item {
    flex: 1; /* 三列等宽 */
    display: flex; /* 使用flex布局使内容居中 */
    align-items: center; /* 垂直居中 */
    justify-content: center; /* 水平居中 */
    height: 32px; /* 设置每个颜色块的高度 */
    color: black; /* 设置文字颜色 */
    font-size: 16px; /* 设置文字大小 */
    margin: 0 5px; /* 左右各添加10px的间距 */
}
</style>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/work/" class="category-chain-item">work</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Work/" class="print-no-link">#Work</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Colors</div>
      <div>http://jianzquan.github.io/p/paper-colors.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiandan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/ccf.html" title="CCF-2022">
                        <span class="hidden-mobile">CCF-2022</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>JianDan</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
